<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqs-tk-hai">
                                <rect key="frame" x="20" y="91" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-9e-doC">
                                <rect key="frame" x="150" y="141" width="75" height="30"/>
                                <state key="normal" title="Save name">
                                    <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="saveName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9S-ct-cyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-0m-GhS">
                                <rect key="frame" x="20" y="141" width="80" height="30"/>
                                <state key="normal" title="Show name"/>
                                <connections>
                                    <action selector="showName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZ1-ku-D20"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-Sw-RBv">
                                <rect key="frame" x="20" y="50" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-q7-tXR">
                                <rect key="frame" x="268" y="141" width="87" height="30"/>
                                <state key="normal" title="Delete name">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-JX-AUx">
                                <rect key="frame" x="77.5" y="50" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIE-q7-tXR" firstAttribute="top" secondItem="Bqs-tk-hai" secondAttribute="bottom" constant="20" id="3qP-vo-NpE"/>
                            <constraint firstItem="Bqs-tk-hai" firstAttribute="top" secondItem="7ye-Sw-RBv" secondAttribute="bottom" constant="20" id="5Hg-Kb-Ds4"/>
                            <constraint firstItem="VVo-9e-doC" firstAttribute="top" secondItem="Bqs-tk-hai" secondAttribute="bottom" constant="20" id="6zo-Ol-JzL"/>
                            <constraint firstItem="Bqs-tk-hai" firstAttribute="top" secondItem="6n3-JX-AUx" secondAttribute="bottom" constant="20" id="BZB-dX-gUB"/>
                            <constraint firstItem="7ye-Sw-RBv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="EfY-84-whh"/>
                            <constraint firstItem="VVo-9e-doC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLY-pC-A1j"/>
                            <constraint firstItem="Bqs-tk-hai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XLQ-yB-kzk"/>
                            <constraint firstItem="6n3-JX-AUx" firstAttribute="leading" secondItem="7ye-Sw-RBv" secondAttribute="trailing" constant="3" id="YNJ-g2-xuA"/>
                            <constraint firstItem="6n3-JX-AUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gM5-SF-cId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZIE-q7-tXR" secondAttribute="trailing" constant="20" id="iRy-dY-kSk"/>
                            <constraint firstItem="SEN-0m-GhS" firstAttribute="top" secondItem="Bqs-tk-hai" secondAttribute="bottom" constant="20" id="lt9-Tx-mLG"/>
                            <constraint firstItem="SEN-0m-GhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s2K-4b-EWg"/>
                            <constraint firstItem="7ye-Sw-RBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x3D-qW-402"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bqs-tk-hai" secondAttribute="trailing" constant="20" id="zy1-xq-85X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayName" destination="6n3-JX-AUx" id="7qE-EP-aGz"/>
                        <outlet property="nameField" destination="Bqs-tk-hai" id="i9V-0h-sOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
